::selection {
  background-color:#021B79;
  color: #fff;
}
::-moz-selection {
  background-color:#021B79;
  color: #fff;
}



.tab-style-1 .nav .nav-item a,
.more-btn:hover,
.more-btn:focus,
.more-btn:active,
.theme-color {
  color:#021B79;
}


.theme-after-bg:after,
.btn-theme,
.theme-bg {
  background:#021B79;
}


.feature-box-01:after,
.feature-box:hover,
.btn-theme {
	border-color:#021B79;
}

.tab-style-1 .nav .nav-item a.active,
.fixed-header.header-01,
.owl-dots .owl-dot.active,
.m-btn-theme, 
.title-section h2:after,
.m-btn-white:hover,
.theme-after:after,
.theme-g-bg{
	background: #0575E6;
  background: -webkit-linear-gradient(to right, #021B79, #0575E6);
  background: linear-gradient(to right, #021B79, #0575E6);
}


/*Reverce*/
.m-btn-theme:hover{
  background: #021B79;
  background: -webkit-linear-gradient(to right, #0575E6, #021B79);
  background: linear-gradient(to right, #0575E6, #021B79);
}

.m-btn-theme:hover,
.m-btn-white:hover {
  box-shadow: 0px 15px 20px rgba(5, 117, 230, 0.4);
}

@media (max-width: 991px){
	.header	{
		background:#021B79;
	}
}