<!DOCTYPE html>
<html lang="en">

<!-- NL -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <title>Anlyser Data Unsampler | </title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="static/UI/vendors/bootstrap/dist/css/bootstrap.min.css">
    <!-- <link href= "./../UI/vendors/bootstrap/dist/css/bootstrap.min.css"  -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="static/UI/vendors/font-awesome/css/font-awesome.min.css">
    <!--<link href="./../UI/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">-->
    <!-- NProgress -->
    <link rel="stylesheet" href="static/UI/vendors/nprogress/nprogress.css">
    <!-- <link href="./../UI/vendors/nprogress/nprogress.css" rel="stylesheet">#}-->
    <!-- Animate.css -->
    <link rel="stylesheet" href="static/UI/vendors/animate.css/animate.min.css">
    <!--<link href="./../UI/vendors/animate.css/animate.min.css" rel="stylesheet">-->

    <!-- Custom Theme Style -->
    <link rel="stylesheet" href="static/UI/build/css/custom.min.css">
    <!--<link href="./../UI/build/css/custom.min.css" rel="stylesheet">-->
</head>

<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <!-- page content -->
        <div class="col-md-12">
            <div class="col-middle">
                <div class="text-center">
                    <h1 class="error-number" style=" text-align: center;">Password Protected</h1>

                   <h3 style=" text-align: center;"> In order to gain access to Anlyser please
                    submit a request using the following <a href="https://forms.gle/5QuPTc1xWJS96DNH7"> form </a>  </h3>
                                 <div class="mid_center">
                        <h3 style=" text-align: center;">Anlyser Data Unsampler</h3>
   <form method="POST" action="https://anlyser.com/password_protected">
                                    <input type="hidden" name="csrfmiddlewaretoken" value="LDwkjbqWXTL1lu39jUHSm6tr8EDLxDoVSxizO60BxXOJ0oBhujnj7B7BDp85m2ZV">
                        <div class=" form-group pull-right top_search">
                            <div class="input-group" style=" text-align: center;padding-right:10%">

                                    <input type="text" class="form-control" placeholder="Enter password"
                                           id="password_protected" name="password_protected" style=" text-align: center;">
                                    <span class="input-group-btn">
                              <button class="btn btn-secondary" type="submit">Go!</button>
                          </span>

                            </div>
                        </div>
 </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>
<script>(function(){var js = "window['__CF$cv$params']={r:'861783beef117c20',t:'MTcwOTk1MDA4MC45NTYwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='cdn-cgi/challenge-platform/h/b/scripts/jsd/aeb70db32f0f/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>

<!-- NL -->
</html>
