<!DOCTYPE html>
<html lang="en">


<!-- NL -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Page Title -->
  <title>Anlyser - Google Analytics Data Unsampling</title>
  <!-- / -->

  <!---Font Icon-->
   
       
  <link href="static/website/plugin/font-awesome/css/fontawesome-all.min.html">
  <link href="static/website/plugin/et-line/style.html">
  <link href="static/website/plugin/themify-icons/themify-icons.css" rel="stylesheet">
  <!-- / -->

  <!-- Plugin CSS -->
  <link href="static/website/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/website/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
  <!-- / -->

  <!-- Theme Style -->
  <link href="static/website/css/styles.css" rel="stylesheet">
  <link href="static/website/css/color/default.css" rel="stylesheet" id="color_theme">
  <!-- / -->

  <!-- Favicon -->
  <link rel="icon" href="static/website/favicon.html" />
  <!-- / -->
</head>

<!-- Body Start -->
<body data-spy="scroll" data-target="#navbarHeader" data-offset="100">

  <!-- Loading -->
  <div id="loading" class="loader-wrapper theme-g-bg">
    <div class="center">
      <div class="d d1"></div>
      <div class="d d2"></div>
      <div class="d d3"></div> 
      <div class="d d4"></div>  
      <div class="d d5"></div>
    </div>
  </div>
  <!-- / -->

  <!-- Header -->
  <header class="header header-01">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <!-- Brand -->
        <a class="navbar-brand" href="#"><img src="static/website/img/logo.png" title="" alt=""></a>
        <!-- / -->

        <!-- Mobile Toggle -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <!-- / -->

        <!-- Top Menu -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarHeader">
          <ul class="navbar-nav ml-auto">
            <li><a class="nav-link active" href="#home">Home</a></li>
            <li><a class="nav-link" href="#features">Features</a></li>
            <li><a class="nav-link" href="#solutions">Solutions</a></li>
            
            <li><a class="nav-link" href="#testimonial">Testimonial</a></li>
            <li><a class="nav-link-btn m-btn-white" href="app.html" >Login</a></li>
          </ul>
        </div>
        <!-- / -->
      </nav> <!-- Navbar -->     
    </div>
  </header>
  <!-- Header End -->
  
  <!-- Main Start -->
  <main>

    <!-- Home Banner -->
    <section id="home" class="home-banner theme-after theme-bg">
      <div class="container">
        <div class="row full-screen align-items-center">
          <div class="col-md-6">
            <div class="home-left sm-m-100px-t">
              <span>Anlyser Data Unsampler</span>
              <h1 class="font-alt">Raw Data, Accurate Data</h1>
              <p>Anlyser uses its unique algorythm to retreive raw data from Google Analytics. No more sampled data!  Now you can rely on the data that you have to make valuable decisions.</p>
              <a class="m-btn-white" href="https://app.anlyser.com/">Sign Up</a>
            </div>
          </div>
          <div class="col-md-6 home-right sm-m-60px-t sm-m-80px-b">
            <img src="static/website/img/data-unsampling.png" title="" alt="">
          </div>
        </div>
      </div> <!-- container -->
    </section>
    <!-- / -->

    <!-- Features -->
    <section id="features" class="feature-section section grey-bg">
      <div class="container">
        <div class="row justify-content-center title-section m-60px-b sm-m-40px-b">
          <div class="col-md-8 col-lg-5 text-center">
            <h2 class="font-alt">Sampled data is unreliable</h2>
            <p>Data sampling threatens the accuracy of your reports by including skewed data sets, excluding data that might be necessary and leading you astray.</p>
          </div> <!-- col -->
        </div> <!-- row -->

        <div class="row">
          <div class="col-md-4">
            <div class="feature-box sm-m-30px-b">
              <div class="f-icon"><i class="icon-genius theme-color"></i></div>
              <h4 class="m-25px-t">Powerful Servers</h4>
              <p>We continually invest in servers, so the speed of reports will not be an issue. Systems you can rely on.</p>
              <!-- row <a class="more-btn" href="#">Read More <i class="ti-arrow-right"></i></a>-->
            </div>
          </div>

          <div class="col-md-4">
            <div class="feature-box sm-m-30px-b">
              <div class="f-icon"><i class="icon-documents theme-color"></i></div>
              <h4>Save Your Reports</h4>
              <p>All your adhoc reports will be saved in the system, so you can download them with ease.</p>
               <!-- row  <a class="more-btn" href="#">Read More <i class="ti-arrow-right"></i></a> -->
            </div>
          </div>

          <div class="col-md-4">
            <div class="feature-box sm-m-30px-b">
              <div class="f-icon"><i class="icon-recycle theme-color"></i></div>
              <h4>Restructure Data</h4>
              <p>Solve problems with reliable data. Create insightful reports to understand key insights for your business.</p>
               
            </div>
          </div>
        </div>
      </div> <!-- container -->
    </section>
    <!-- / -->

    <!-- Feature -->
    <section id="solutions" class="overview-section-large section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5">
            <div class="std-box m-50px-r md-m-0px-r">
              <div class="title-section m-20px-b">
                <h2 class="font-alt left">Save & Invest</h2>
              </div>
              <p>The main feature that GA 360 offers is data unsampling. Start using our software to pull unsampled report, and save fix-figures each year. We will show you how!</p>

              <p class="m-30px-b">Our dedicated specialists will help you every step of the way.</p>
              <a href="https://app.anlyser.com/" class="m-btn-theme">Sign up</a>

            </div> <!-- / -->
          </div> <!-- col -->

          <div class="col-md-7 text-right sm-m-60px-t">
            <img src="static/website/img/x23.png" title="" alt="">
          </div> <!-- col -->

        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!-- / -->

    <!-- Feature -->    
    <section class="overview-section section grey-bg">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 text-center">
            <img class="img-shadow" src="static/website/img/cloudserver3.png" title="" alt="">
          </div> <!-- col -->

          <div class="col-md-6">
            <div class="std-box p-50px-l md-p-0px-l sm-m-30px-t">
              <div class="title-section  m-20px-b">
                <h2 class="font-alt left">Data You Can Trust</h2>
              </div>
              <p>Anlyser uses the latest technology to pull unsampled data from Google's servers, and then presenting it to you in an excel file.  </p>

              <p class="m-30px-b">Use unsampled data to create reports on trends based on clear intelligence. Once you get the data, you can use any tools to visualize it.</p>
              <a href="https://app.anlyser.com/" class="m-btn-theme">Sign up</a>
            </div> <!-- / -->
          </div> <!-- col -->
        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!--  -->

    <!-- Feature -->
    <section class="overview-section section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="std-box p-50px-r md-p-0px-r sm-m-30px-b">
              <div class="title-section  m-20px-b">
                <h2 class="font-alt left">Have Your Data Work For You</h2>
              </div>
              <p>Perform quick analysis and encourage collaboration with a system that is built with you in mind. Easy to use interface, and reports you can share.</p>

              <p class="m-30px-b">Access this powerful tool to identify key insights.</p>
              <a href="https://app.anlyser.com/" class="m-btn-theme">Sign up</a>
            </div> <!-- / -->
          </div> <!-- col -->

          <div class="col-md-6">
            <img class="img-shadow" src="static/website/img/1123.png" title="" alt="">
          </div> <!-- col -->

        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!-- / -->

  
    <!-- Testimonial -->
    <section id="testimonial" class="section testimonial-section">
      <div class="container">

        <div class="row justify-content-center title-section m-60px-b sm-m-40px-b">
          <div class="col-md-8 col-lg-5 text-center">
            <h2 class="font-alt">Reviews</h2>
            <p>What our customers say about us.</p>
          </div> <!-- col -->
        </div>

        <div class="row justify-content-center">
          <div class="col-md-12">
              <div id="client-slider-single" class="owl-carousel">
                <div class="testimonial-col theme-after">
                    <div class="avtar-box">
                      <span class="avtar">
                        <img src="static/website/img/pic2.jpg" alt="Shark" title="Shark" />
                      </span>
                      <h6><label>James Silou</label><span>Digital Analyst</span></h6>
                    </div>
                    <div class="speac">
                      <p>As a digital analyst I rely on data to create trustworthy reports. When we compared sampled data to unsampled data, we noticed a staggering 60% margin error.</p>
                    </div>
                </div> <!-- col -->  

                <div class="testimonial-col theme-after">
                    <div class="avtar-box">
                      <span class="avtar">
                        <img src="static/website/img/pic1.jpg" alt="Shark" title="Shark" />
                      </span>
                      <h6><label>Kelsey Label</label><span>Marketing Director</span></h6>
                    </div>
                    <div class="speac">
                      <p>Using Anlyser made a big difference on our ROI. By using raw data, we learned the true power of our individual channels and optimised them for conversion.</p>
                    </div>
                </div> <!-- col -->  

                <div class="testimonial-col theme-after">
                    <div class="avtar-box">
                      <span class="avtar">
                        <img src="static/website/img/pic3.jpg" alt="Shark" title="Shark" />
                      </span>
                      <h6><label>Jessica Tristen</label><span>Data Analyst</span></h6>
                    </div>
                    <div class="speac">
                      <p>I have appreciated the ability to export raw data into an Excel file. From there I can export it to Big Query and other platforms of choice. Makes life so much easier!</p>
                    </div>
                </div> <!-- col -->  

                 


 

              </div> <!-- owl -->
          </div> <!-- col -->
        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!--  Testimonial End  -->


    <!-- Subscribe -->
    <section id="freetrial" class="section subscribe-section grey-bg">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-7 text-center">
            <div class="subscribe-form">
              <div class="title-section m-60px-b sm-m-40px-b">
                <h2 class="font-alt">Want To Get Started?</h2>
                <p>Please sign up above or get in touch with us via email. Looking forward to working with you!</p>  
              </div>
              
              <div class="sf-form">
                <input type="email" class="input-control" placeholder="info@anlyser.com" name="Email" />
                <button class="m-btn-theme">Contact Information</button>
              </div>
            </div>
          </div> <!-- col -->
        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!-- / -->
  </main>
  <!-- Main End -->

    

  <!-- Footer -->
  <footer class="footer theme-g-bg">
    <section class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-lg-5 sm-m-15px-tb">
            <h4 class="font-alt">About Us</h4>
            <p class="footer-text">Anlyser is a platfrom created to help businesses thrive by using their data with intelligence. Information is power!</p>
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="google" href="#"><i class="fab fa-google-plus-g"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
          </div> <!-- col -->

          <div class="col-md-5 col-lg-4 sm-m-15px-tb">
            <h4 class="font-alt">Helpful Links</h4>
            <div class="d-flex justify-content-around">
              <ul class="fot-link">
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms.html">Terms of Service </a></li>
                               </ul>
              <ul class="fot-link">
                
              </ul>
            </div>
          </div> <!-- col -->

          <div class="col-md-3 col-lg-3 sm-m-15px-tb">
            <h4 class="font-alt">Get in touch</h4>
            <p>Salt Lake City, Utah</p>
            <p><span>E-Mail:</span> <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="84edeae2ebc4e5eae8fdf7e1f6aae7ebe9">[email&#160;protected]</a> </p>
            <p><span>Phone:</span> (385) 783-9809</p>
          </div> <!-- col -->

        </div>
        
        <div class="footer-copy">
          <div class="row">
            <div class="col-12">
              <p>© 2021 Anlyser, Inc.</p>
            </div><!-- col -->
          </div> <!-- row -->
        </div> <!-- footer-copy -->

      </div> <!-- container -->   
    </section>
  </footer>
  <!-- / -->

  <!-- jQuery -->
  <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="static/website/js/jquery-3.2.1.min.js"></script>
  <script src="static/website/js/jquery-migrate-3.0.0.min.js"></script>

  <!-- Plugins -->
  <script src="static/website/plugin/bootstrap/js/popper.min.js"></script>
  <script src="static/website/plugin/bootstrap/js/bootstrap.min.js"></script>
  <script src="static/website/plugin/owl-carousel/js/owl.carousel.min.js"></script>
  <script src="static/website/plugin/particles/particles.min.js"></script>
  <script src="static/website/plugin/particles/particles-app.js"></script>

  <!-- custom -->
  <script src="static/website/js/custom.js"></script>

<script>(function(){var js = "window['__CF$cv$params']={r:'861783ab49c851af',t:'MTcwOTk1MDA3Ny44ODMwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='cdn-cgi/challenge-platform/h/b/scripts/jsd/aeb70db32f0f/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
<!-- Body End -->


<!-- NL -->
</html>
